{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12200\viewh8340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This file contains two arduino codes - \
\
1. Feeder : which incorporates the flagging and the feeder mechanism\
2. Steering : which incorporates the sensing and guidance feedback to steer the robot in the correct direction\
\
This file also contains the CAD files used for fabricating the feeder mechanism. Also a final report with appendix that gives further technical details about the project.\
\
Ansh Verma - verma25@purdue.edu\
Ryan Clark - ryanclark17@gmail.com\
Tyler Hlemus - thelmus@purdue.edu\
Jiajun Cao - jjcao@purdu.edu\
}